<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>WEB 231 Enterprise JavaScript I</title>

        <!--meta tag-->
        <meta charset="utf-8">
        <meta name="description" content="Web 231">
        <meta name="author" content="Tabitha Ellison">
        
    </head>
    <body>
        <!--Styling-->
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="Ellison-card-game.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
        
        <div id="container">
            <h1 class="app-header">Welcome to the Card Game!</h1>

            <div id="card-container">
                <div id="dealer" class="card">
                    <div class="card-title">Card Dealer</div>
                    <div class="card-content">
                        <button class="btn btn-primary full-width" id="btnDealCards" onclick="buildPlayerCard()">Deal Cards</button>
                    </div>
                </div>

                <div id="cards" class="card">
                    <div class="card-title">Shuffled Cards</div>
                    <div class="card-content" id="player-card-container">

                    </div>
                </div>
            </div>
        </div>

        <a href="../index.html" class="return-home">Return</a>

        <script>

            class Card{
                constructor (face, suit) {
                    this.face = face;
                    this.suit = suit;
                }
            }

            class Dealer{
                constructor () {
                    this.CARD_COUNT = 52;
                    this.cards = [];
                    this.faces = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"];
                    this.suits = ["Hearts", "Diamonds", "Clubs", "Spades"];

                    this.getDeckOfCards();
                }

                getDeckOfCards() {
                    for(let count = 0; count < this.CARD_COUNT; count++) {
                        this.cards[count] = new Card(this.faces[count % 13],this.suits[Math.floor(count/13)]);
                    }

                }
                shuffle() {
                    for(let firstCard = 0; firstCard < this.CARD_COUNT; firstCard++) {
                        let secondCard = Math.floor(Math.random()* this.CARD_COUNT)
                        let tempCard = this.cards[firstCard];
                        this.cards[firstCard] = this.cards[secondCard]
                        this.cards[secondCard] = tempCard 
                    }
                }
             }

             function buildPlayingCard(card, suitIcon, faceColor, suitColor) {
                return(
              "<div class=\"playing-card\">"+
                "<div class=\"playing-card-title\" style=\"text-align: left; font-size: 20px; padding-left: 10px; color: "+ `${faceColor}` +"\">"+
                `${card.face}`+
                "</div>"+
                "<div class=\"playing-card-content\" style=\"font-size: 28px; padding-bottom: 25px; text-align: center;\">"+
                  "<span class=\""+ `${suitIcon}` +"\" style =\"color: "+ `${suitColor}` +"; text-align:center;\">"+
                  "</span>"+
                "</div>"+
              "</div>"
            );
              
             }

             document.getElementById("btnDealCards").onclick = function(){
                let dealer = new Dealer();
             dealer.shuffle()
             let cardOutputWithIcon = "";

             for (let card of dealer.cards){
                switch (card.suit){
                        case "Hearts":
                            cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-heart", "red", "red");
                            break;
                        case "Diamonds":
                            cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-diamond", "red", "red");
                            break;
                        case "Spades":
                            cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-spade", "black", "black");
                            break;
                        case "Clubs":
                            cardOutputWithIcon += buildPlayingCard(card, "mdi mdi-cards-club", "black", "black");
                            break;
                    }
             }

             document.getElementById("player-card-container").innerHTML = cardOutputWithIcon

             }
        

        </script>
     </body>
</html>