<!DOCTYPE html>
<html lang="en-us">
    <title>WEB 231 Enterprise JavaScript I</title>

       <head>
        
         <!--meta tag-->
         <meta charset="utf-8">
         <meta name="description" content="Web 231">
         <meta name="author" content="Tabitha Ellison">
 
         <!--Styling-->
         <link rel="stylesheet" type="text/css" href="../global.css">
         <link rel="stylesheet" type="text/css" href="Ellison-in-n-out-books.css">
         <!-- Google fonts for Oswald -->
          <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet"> 

       </head>

       <div id="card-container">
        <div id="input" class="card">
            <div class="card-title">Javazon Selection Form</div>
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="listing">Choose a listing: </label>
                        <select id="listing" name="listing" class="drop-down-menu">
                            <option value="select">--Select--</option>
                            <option value="products">Products</option>
                            <option value="services">Services</option>
                            <option value="employees">Employees</option>
                        </select>
                    </div>

                    <div class="form-field">
                        <button class="btn btn-primary full-width" id="btnDisplayListing" onclick="displayListing()">Display Listing</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="products" class="card">
            <div class="card-title" id="products-title">Javazon Products</div>
            <div class="card-content" id="products-content">
                <table>
                    <tr>
                        <th>Product ID</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total Value</th>
                    </tr>
                    <tr>
                        <td id="txtBeverageID"></td>
                        <td id="txtBeverageDescription"></td>
                        <td id="txtBeveragePrice"></td>
                        <td id="txtBeverageQuantity"></td>
                        <td id="txtBeverageTotalValue"></td>
                    </tr>
                    <tr>
                        <td id="txtCandyID"></td>
                        <td id="txtCandyDescription"></td>
                        <td id="txtCandyPrice"></td>
                        <td id="txtCandyQuantity"></td>
                        <td id="txtCandyTotalValue"></td>
                    </tr>
                    <tr>
                        <td id="txtFoodID"></td>
                        <td id="txtFoodDescription"></td>
                        <td id="txtFoodPrice"></td>
                        <td id="txtFoodQuantity"></td>
                        <td id="txtFoodTotalValue"></td>
                    </tr>
                    <tr>
                        <td id="txtClothingID"></td>
                        <td id="txtClothingDescription"></td>
                        <td id="txtClothingPrice"></td>
                        <td id="txtClothingQuantity"></td>
                        <td id="txtClothingTotalValue"></td>
                    </tr>
                    <tr>
                        <td id="txtCarID"></td>
                        <td id="txtCarDescription"></td>
                        <td id="txtCarPrice"></td>
                        <td id="txtCarQuantity"></td>
                        <td id="txtCarTotalValue"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="services" class="card">
            <div class="card-title" id="services-title">Javazon Services</div>
            <div class="card-content" id="services-content">
                <table>
                    <tr>
                        <th>Service ID</th>
                        <th>Description</th>
                        <th>Hourly Rate</th>
                        <th>Minimum Billable Hours</th>
                    </tr>
                    <tr>
                        <td id="txtHairID"></td>
                        <td id="txtHairDescription"></td>
                        <td id="txtHairHourlyRate"></td>
                        <td id="txtHairMinHours"></td>
                    </tr>
                    <tr>
                        <td id="txtBankingID"></td>
                        <td id="txtBankingDescription"></td>
                        <td id="txtBankingHourlyRate"></td>
                        <td id="txtBankingMinHours"></td>
                    </tr>
                    <tr>
                        <td id="txtDesignID"></td>
                        <td id="txtDesignDescription"></td>
                        <td id="txtDesignHourlyRate"></td>
                        <td id="txtDesignMinHours"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="employees" class="card">
            <div class="card-title" id="employees-title">Javazon Employees</div>
            <div class="card-content" id="employees-content">
                <table>
                    <tr>
                        <th>Employee ID</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Salary</th>
                    </tr>
                    <tr>
                        <td id="txtEllisonID"></td>
                        <td id="txtEllisonLastName"></td>
                        <td id="txtEllisonFirstName"></td>
                        <td id="txtEllisonSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtJamesID"></td>
                        <td id="txtJamesLastName"></td>
                        <td id="txtJamesFirstName"></td>
                        <td id="txtJamesSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtKingID"></td>
                        <td id="txtKingLastName"></td>
                        <td id="txtKingFirstName"></td>
                        <td id="txtKingSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtHarrisID"></td>
                        <td id="txtHarrisLastName"></td>
                        <td id="txtHarrisFirstName"></td>
                        <td id="txtHarrisSalary"></td>
                    </tr>
                    <tr>
                        <td id="txtMcVeyID"></td>
                        <td id="txtMcVeyLastName"></td>
                        <td id="txtMcVeyFirstName"></td>
                        <td id="txtMcVeySalary"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
 <!--Return Home Button-->
 <a class="return-home" href="../index.html">Return</a>

<!--JavaScript--> <!--Constructors-->
        <script>


            class Product{
                constructor (id, description, price, quantity) {
                    this.id = id;
                    this.description = description;
                    this.price = price;
                    this.quantity = quantity;
                    this.totalValue = (price * quantity).toFixed(2);
                }
            }
            class Service{
                constructor (id, description, hourlyRate, min){
                    this.id = id;
                    this.description = description;
                    this.hourlyRate = hourlyRate.toFixed(2);
                    this.min = min;
                }
            }
            class Employee{
                constructor (id, firstName, lastName, salary){
                    this.id = id;
                    this.firstName = firstName;
                    this.lastName = lastName;
                    this.salary = salary.toFixed(2);
                }
            }

            let products = document.getElementById("products");
            let services = document.getElementById("services");
            let employees = document.getElementById("employees");

            const beverage = new Product(9781118008188, "Soda", 22.26, 10);
            const candy = new Product(9781491952023, "Skittles", 41.33, 7);
            const food = new Product(9781449331818, "Fish Sticks", 25.99, 3);
            const clothing = new Product(9781617292422, "Jerseys", 34.91, 3);
            const car = new Product(9781491954461, "Mercedes", 33.70, 8);

            const hair = new Service(100, "Ellison Salon", 150, 25);
            const banking = new Service(101, "Ellison Banking", 125, 50);
            const design = new Service(102, "Ellison Design", 125, 15);

            const ellison = new Employee(1007, "Tabitha", "Ellison", 13.99);
            const james = new Employee(1008, "John", "James", 22.30);
            const king = new Employee(1009, "Naomi", "King", 19.50);
            const harris = new Employee(1010, "Danielle", "Harris", 12.00);
            const mcvey = new Employee(1011, "Ruth", "McVey", 32.50);
            
            document.getElementById("txtBeverageID").innerHTML = beverage.id;
            document.getElementById("txtBeverageDescription").innerHTML = beverage.description;
            document.getElementById("txtBeveragePrice").innerHTML = beverage.price;
            document.getElementById("txtBeverageQuantity").innerHTML = beverage.quantity;
            document.getElementById("txtBeverageTotalValue").innerHTML = beverage.totalValue;
            
            document.getElementById("txtCandyID").innerHTML = candy.id;
            document.getElementById("txtCandyDescription").innerHTML = candy.description;
            document.getElementById("txtCandyPrice").innerHTML = candy.price;
            document.getElementById("txtCandyQuantity").innerHTML = candy.quantity;
            document.getElementById("txtCandyTotalValue").innerHTML = candy.totalValue;

            document.getElementById("txtFoodID").innerHTML = food.id;
            document.getElementById("txtFoodDescription").innerHTML = food.description;
            document.getElementById("txtFoodPrice").innerHTML = food.price;
            document.getElementById("txtFoodQuantity").innerHTML = food.quantity;
            document.getElementById("txtFoodTotalValue").innerHTML = food.totalValue;

            document.getElementById("txtClothingID").innerHTML = clothing.id;
            document.getElementById("txtClothingDescription").innerHTML = clothing.description;
            document.getElementById("txtClothingPrice").innerHTML = clothing.price;
            document.getElementById("txtClothingQuantity").innerHTML = clothing.quantity;
            document.getElementById("txtClothingTotalValue").innerHTML = clothing.totalValue;

            document.getElementById("txtCarID").innerHTML = car.id;
            document.getElementById("txtCarDescription").innerHTML = car.description;
            document.getElementById("txtCarPrice").innerHTML = car.price;
            document.getElementById("txtCarQuantity").innerHTML = car.quantity;
            document.getElementById("txtCarTotalValue").innerHTML = car.totalValue;

            document.getElementById("txtHairID").innerHTML = hair.id;
            document.getElementById("txtHairDescription").innerHTML = hair.description;
            document.getElementById("txtHairHourlyRate").innerHTML = hair.hourlyRate;
            document.getElementById("txtHairMinHours").innerHTML = hair.min;

            document.getElementById("txtBankingID").innerHTML = banking.id;
            document.getElementById("txtBankingDescription").innerHTML = banking.description;
            document.getElementById("txtBankingHourlyRate").innerHTML = banking.hourlyRate;
            document.getElementById("txtBankingMinHours").innerHTML = banking.min;

            document.getElementById("txtDesignID").innerHTML = design.id;
            document.getElementById("txtDesignDescription").innerHTML = design.description;
            document.getElementById("txtDesignHourlyRate").innerHTML = design.hourlyRate;
            document.getElementById("txtDesignMinHours").innerHTML = design.min;

            document.getElementById("txtEllisonID").innerHTML = ellison.id;
            document.getElementById("txtEllisonLastName").innerHTML = ellison.lastName;
            document.getElementById("txtEllisonFirstName").innerHTML = ellison.firstName;
            document.getElementById("txtEllisonSalary").innerHTML = ellison.salary;

            document.getElementById("txtJamesID").innerHTML = james.id;
            document.getElementById("txtJamesLastName").innerHTML = james.lastName;
            document.getElementById("txtJamesFirstName").innerHTML = james.firstName;
            document.getElementById("txtJamesSalary").innerHTML = james.salary;

            document.getElementById("txtKingID").innerHTML = king.id;
            document.getElementById("txtKingLastName").innerHTML = king.lastName;
            document.getElementById("txtKingFirstName").innerHTML = king.firstName;
            document.getElementById("txtKingSalary").innerHTML = king.salary;

            document.getElementById("txtHarrisID").innerHTML = harris.id;
            document.getElementById("txtHarrisLastName").innerHTML = harris.lastName;
            document.getElementById("txtHarrisFirstName").innerHTML = harris.firstName;
            document.getElementById("txtHarrisSalary").innerHTML = harris.salary;

            document.getElementById("txtMcVeyID").innerHTML = mcvey.id;
            document.getElementById("txtMcVeyLastName").innerHTML = mcvey.lastName;
            document.getElementById("txtMcVeyFirstName").innerHTML = mcvey.firstName;
            document.getElementById("txtMcVeySalary").innerHTML = mcvey.salary;

            products.style.display = "none";
            services.style.display = "none";
            employees.style.display = "none";

            function displayListing() {
                let choice = document.getElementById("listing").value;

                switch (choice) {
                    case "products":
                        products.style.display = "block";
                        services.style.display = "none";
                        employees.style.display = "none";
                        break;
                    case "services":
                        products.style.display = "none";
                        services.style.display = "block";
                        employees.style.display = "none";
                        break;
                    case "employees":
                        products.style.display = "none";
                        services.style.display = "none";
                        employees.style.display = "block";
                        break;
                    default:
                        products.style.display = "none";
                        services.style.display = "none";
                        employees.style.display = "none";
                        break;
                }
            }

        </script>
</html>